# SeleniumLearning

./: README.md  pom.xml  testng.xml
allure-results/: 00a2ad27-5f7e-4b2f-89e5-8928d57d7f37-result.json  00c79d32-9fe1-4482-b5be-eab8bdd3869d-container.json  0214819b-c5db-4530-87e5-732c27d146b6-container.json  02e41b87-5e3b-4e6a-acde-f1a3ab268cda-container.json  03607de9-ecf2-4793-9017-ab7766594c86-result.json  05fe8970-bfb5-4b97-82fc-a28acf043479-container.json  0617bf8f-2940-4a90-bbf0-e881693c69cf-container.json  06239dc4-a5dc-4f8f-abf1-5f5c9764e874-container.json  072a4b9d-294f-4943-ab69-7fe54dba419b-container.json  077ccee7-3cb9-4fff-b567-d7b8f68b89d1-container.json  07c2faed-f9b2-475c-acfb-cc285dfbce9b-result.json  08404faf-83e4-4dc3-b6d6-073b1d8f086a-container.json  0952163d-738d-4c5d-a9ea-a7427ca96e44-container.json  09c09317-e028-4a46-b390-b098e82bb743-result.json  09d75c58-a1f5-43c5-beaa-4b7cd890ebde-container.json  0a02e427-bfaa-4a6a-a2ec-98d2475e5e76-container.json  0af5c036-ab7c-42a4-925d-e862e8df388d-container.json  0bb36fe6-e480-4ac1-b333-bf6c541338d1-container.json  0bc5ef84-84a0-4d04-898c-7eabe450bfba-container.json  0c8ed4ac-3ea5-4c3d-b7c0-3416e98e65e6-result.json  0d7c7958-ef63-4a84-bdaa-c187b96fcaff-container.json  0d921c81-13df-4476-a247-7e74775f3b01-result.json  0e267420-2b82-4df1-8a7c-35dbe1775bf0-container.json  0e923c47-dbde-4968-9eb3-20fee24e573f-container.json  0ebed5d8-18f8-4e84-acc4-a442f53b9737-result.json  0f3185b7-7c02-4785-9a76-5da750dacfa2-container.json  0ff3c31d-98ae-4e83-9413-525ecbecfd05-container.json  106b7492-6f18-4e4f-8c87-4a08c225096b-result.json  10a3e07b-c563-4abb-88ca-03834fa4bc8e-result.json  11ebf7d9-f109-4b48-9568-120f478e4510-container.json  137a5765-7c18-40e3-800d-0339dc432ee5-container.json  15329909-2ac3-47ad-bfca-f21dbd84d2ed-result.json  15921595-bf5d-4870-a26d-db4dca317373-container.json  15cb820e-10ae-40e8-8a96-5f73bf78e5b9-result.json  17052e1a-ea59-4e36-944a-4fe658e05833-container.json  1726f8f8-3565-4817-b05b-3dbd23c8de18-result.json  1820e194-a81d-4f61-a0df-dfb94955df8b-container.json  189a2312-47b6-4eb4-a190-c8deac69425b-container.json  1990877e-c0d3-4f97-ada3-be74f752dd71-container.json  1a1fd308-b1f5-4522-8d18-a08bc8c2ea66-container.json  (+251 more)
src/test/java/com/example/assignments/: AmazonCaptchaSolver.java  Assginment5.java  Assignment2.java  Assignment3.java  Assignment4.java  FrameAssignment.java  Selenium01.java
(+72 files in other folders)
